<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEj01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <!-- Título del examen -->
    <TextView
        android:id="@+id/titleEj01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Examen Calificado 02"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <!-- Caja verde -->
    <androidx.cardview.widget.CardView
        android:id="@+id/boxGreen"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="18dp"
        android:visibility="visible"
        app:cardBackgroundColor="#558B2F"
        app:cardCornerRadius="30dp"
        app:layout_constraintTop_toBottomOf="@id/titleEj01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/boxGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp">

        <!-- Botón para mostrar -->
        <Button
            android:id="@+id/showButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mostrar"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#222222" />

        <!-- Botón para ocultar -->
        <Button
            android:id="@+id/hideButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ocultar"
            android:layout_weight="1"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#222222"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
